server.port=8800

#spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=HMS
#spring.datasource.password=root

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:jaya
hibernate.id.new_generator_mappings=true
#spring.datasource.initialization-mode=always


